<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="sivusto.css">
		<title> The Makuta - BIONICLE fanpage </title>
		
	</head>
	<body>
		
		<a href="index.html"> <img src="header8.png" > </a>
		
		<nav class="emo">
			<ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="world.html">World</a></li>
			  <li><a href="media.html">Media</a></li>
			  <li><a href="community.html">Community</a></li>
			</ul>
		</nav>
		
		<nav class="poikanen">
            <ul>
                <li><a href="matoranuniverse.html"> Matoran Universe </a></li>
                <li><a href="spherusmagna.html"> Spherus Magna </a></li>
            </ul>
            <ul>
                <li class="lajit-teksti"><a> Species </a></li>
                    <ul class="lajit-linkit">
						<li> <a href="makuta.html"> Makuta </a> </li>
						<li> <a href="matoran.html"> Matoran </a> </li>
                        <li> <a href="turaga.html"> Turaga </a> </li>
                        <li> <a href="toa.html"> Toa </a> </li>
					</ul>
				<li><a href="matorandictionary.html"> Matoran Dictionary </a></li>
            </ul>
        </nav>
		
		<div class="content">
		
			<h2> Noble purpose, awful execution </h2>
		
			<p> <img src="makutaspecies.jpg" title="The Makuta" class="sivukuva" height="150px" />
			
				The Makuta are a group of powerful beings originally created to maintain peace and order in the Matoran Universe. Their task was to produce Rahi - which are necessary for the Universe to function - and plants to fill the Universe with life. <br><br> 
				
				This, however, did not last as the malevolent and arrogant race eventually became corrupted. All thanks to Teridax, the Makuta of Metru Nui, who devised a plan to overthrow Mata Nui and gain control of the Matoran Universe. </p>
				
				<p> Makuta are formed out of liquid and solid Antidermis, a black and green substance, and protosteel armor, the sturdiest metal known in the Matoran Universe. <br><br>
				
					The species are able to produce Kraata from their bodies, that is, slug-like creatures that can infect Kanohi. A Kanohi corrupted by this kind of infection will make the wearer subject to the said Makuta.<br>
					
					<img src="kraata.jpg" title="Six Kraata variations"></p> 
			
		<p> The Makuta soon organized themselves into the organization known as Brotherhood of Makuta which served their original purpose, creating Rahi, for a time, but eventually became corrupted. The brotherhood itself composed of members of the Makuta species, but also recruited other beings for servants and slaves, for instance.<br>
			
			<img src="icarax.png" title="Makuta Icarax">
		
		</p> 
		
		</div>
	
	
		<footer class="jalkine"> 
			<span class="fontti"> Meri Malminen </span> Meri Malminen & Meeri Santikko <span class="fontti">  Meeri Santikko </span>
		</footer>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script> 
	        $(document).ready(function() {
			$('.lajit-teksti').on('click', () => {
                $('.lajit-linkit').toggle();
				});
			});
		</script>
		
	</body>
</html>