<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="sivusto.css">
		<title> Turaga - BIONICLE fanpage </title>
		
	</head>
	<body>
		
		<a href="index.html"> <img src="header8.png" > </a>
		
		<nav class="emo">
			<ul>
			  <li><a href="index.html">Home</a></li>
			  <li><a href="world.html">World</a></li>
			  <li><a href="media.html">Media</a></li>
			  <li><a href="community.html">Community</a></li>
			</ul>
		</nav>
		
		<nav class="poikanen">
            <ul>
                <li><a href="matoranuniverse.html"> Matoran Universe </a></li>
                <li><a href="spherusmagna.html"> Spherus Magna </a></li>
            </ul>
            <ul>
                <li class="lajit-teksti"><a> Species </a></li>
                    <ul class="lajit-linkit">
						<li> <a href="makuta.html"> Makuta </a> </li>
						<li> <a href="matoran.html"> Matoran </a> </li>
                        <li> <a href="turaga.html"> Turaga </a> </li>
                        <li> <a href="toa.html"> Toa </a> </li>
					</ul>
				<li><a href="matorandictionary.html"> Matoran Dictionary </a></li>
            </ul>
        </nav>
		
		<div class="content">
			
			<h2> The wise authority </h2>
	
			<p> The Turaga are wise beings that can be considered the so called leaders or elders for the Matoran. They are stronger than the Matoran, although much weaker than Toa. Being a Turaga is indeed the final phase of a Matoran's life, however nearly not all are destined to become one. <br><br>
				Being the rulers of Matoran villages or districts, Turaga have authority over Matoran - and even Toa. Their task is to guide both with their wisdom and experience. <br> 
				
				<img src="turaga.jpg" title="Turaga of each element"> </p> 
				
			<p> The Kanohi that a Turaga wears is called a Noble Kanohi. An individuals mask transforms immediately into this form as they become a Turaga. <br><br>
				A Noble Kanohi is a weakened version of a Great Kanohi, thus each Noble Kanohi has a Great Kanohi counterpart. Both Toa and Matoran can wear Noble Kanohi, although the former prefer Great Kanohi because of their power and the latter aren't even  able to use the Noble masks' power. <br>
		<img src="huna.png" title="Noble Huna" class="kuva"> 
		<img src="ruru.png" title="Noble Ruru" height="150px" class="kuva">
		<img src="mahiki.png" title="Noble Mahiki" height="150px" class="kuva"> </p>
			
			 
			
		
		</div>
	
	
		<footer class="jalkine"> 
			<span class="fontti"> Meri Malminen </span> Meri Malminen & Meeri Santikko <span class="fontti">  Meeri Santikko </span>
		</footer>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script> 
	        $(document).ready(function() {
			$('.lajit-teksti').on('click', () => {
                $('.lajit-linkit').toggle();
				});
			});
		</script>
		
	</body>
</html>